<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.selfbus.sbtools</groupId>
  <artifactId>parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>sbtools-knxcom-gui</artifactId>
 <description>GUI components for knxcom.</description>
 <dependencies>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-knxcom</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common-gui</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
 </dependencies>
</project>
