<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.selfbus.tools-libraries</groupId>
 <artifactId>tools-libraries</artifactId>
 <version>0.5-SNAPSHOT</version>
 <name>sbtools-tools-libraries</name>
 <packaging>pom</packaging>
 <organization>
  <name>The Selfbus Project</name>
  <url>http://www.selfbus.org</url>
 </organization>
 <url>http://www.selfbus.org</url>
 <issueManagement>
  <system>Github</system>
  <url>http://git.selfbus.org/java-bus-tools/issues</url>
 </issueManagement>
 <developers>
  <developer>
   <id>StefanT</id>
   <name>Stefan Taferner</name>
   <email>stefan.taferner@gmx.at</email>
   <organization>The Selfbus Project</organization>
   <organizationUrl>http://www.selfbus.org</organizationUrl>
   <timezone>1</timezone>
  </developer>
 </developers>
 <scm>
  <url>https://github.com/selfbus/tools-libraries</url>
  <connection>scm:git:git://github.com/selfbus/tools-libraries.git</connection>
  <developerConnection>scm:git:git@github.com:selfbus/tools-libraries.git</developerConnection>
 </scm>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <modules>
  <module>sbtools-common</module>
  <module>sbtools-common-gui</module>
  <module>sbtools-knxcom</module>
  <module>sbtools-knxcom-gui</module>
  <module>sbtools-knxio</module>
  <module>sbtools-vdio</module>
 </modules>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.3.2</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
    <version>1.7.5</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
   </dependency>
   <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.13</version>
   </dependency>
   <dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>appframework</artifactId>
    <version>1.0.3</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>
 </dependencies>

 <build>
  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
    </extension>
  </extensions>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <!-- <version>2.3.2</version> -->
   </plugin>
   
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <!-- <version>2.4</version> -->
   </plugin>
  </plugins>

  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
      <includes>
       <include>**/*.java</include>
       <include>**/*.properties</include>
      </includes>
      <source>1.7</source>
      <target>1.7</target>
      <encoding>UTF-8</encoding>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <version>2.6</version>
     <configuration>
      <formats>
       <format>xml</format>
      </formats>
     </configuration>
     <executions>
      <execution>
       <phase>package</phase>
       <goals>
        <goal>cobertura</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <distributionManagement>
  <repository>            
   <id>selfbus-tools-deploy</id>                        
   <url>${selfbus-tools-deploy.url}</url>                      
  </repository>           
 </distributionManagement>

</project>

