<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.selfbus.tools-libraries</groupId>
  <artifactId>root</artifactId>
  <version>0.3</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>sbtools-common-gui</artifactId>
 <name>sbtools-common-gui</name>
 <description>sbtools common GUI components</description>
 <packaging>jar</packaging>
 <dependencies>
  <dependency>
   <groupId>org.selfbus.tools-libraries</groupId>
   <artifactId>sbtools-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jdesktop</groupId>
   <artifactId>appframework</artifactId>
  </dependency>
 </dependencies>
</project>
