I_O_space1.addr = 0000
I_O_space1.size = 32
I_O_space1.writable = TRUE
OR_TAB.addr = 0020
OR_TAB.size = 8
OR_TAB.writable = TRUE
AND_TAB.addr = 0028
AND_TAB.size = 8
AND_TAB.writable = TRUE
I_O_space2.addr = 0030
I_O_space2.size = 16
I_O_space2.writable = TRUE
Page0ROM.addr = 0040
Page0ROM.size = 14
Page0ROM.writable = TRUE
MaskType.addr = 004E
MaskType.size = 1
MaskType.writable = TRUE
MaskVersion.addr = 004F
MaskVersion.size = 1
MaskVersion.writable = TRUE
RegB.addr = 0050
RegB.size = 1
RegB.writable = TRUE
RegC.addr = 0051
RegC.size = 1
RegC.writable = TRUE
RegD.addr = 0052
RegD.size = 1
RegD.writable = TRUE
RegE.addr = 0053
RegE.size = 1
RegE.writable = TRUE
RegF.addr = 0054
RegF.size = 1
RegF.writable = TRUE
RegG.addr = 0055
RegG.size = 1
RegG.writable = TRUE
RegH.addr = 0056
RegH.size = 1
RegH.writable = TRUE
RegI.addr = 0057
RegI.size = 1
RegI.writable = TRUE
RegJ.addr = 0058
RegJ.size = 1
RegJ.writable = TRUE
RegK.addr = 0059
RegK.size = 1
RegK.writable = TRUE
RegL.addr = 005A
RegL.size = 1
RegL.writable = TRUE
RegM.addr = 005B
RegM.size = 1
RegM.writable = TRUE
RegN.addr = 005C
RegN.size = 1
RegN.writable = TRUE
IregB_N.addr = 005D
IregB_N.size = 3
IregB_N.writable = TRUE
SystemState.addr = 0060
SystemState.size = 1
SystemState.writable = TRUE
system1.addr = 0061
system1.size = 99
system1.writable = TRUE
PEI_Interface.addr = 00C4
PEI_Interface.size = 1
PEI_Interface.writable = TRUE
PEI_Info.addr = 00C5
PEI_Info.size = 1
PEI_Info.writable = TRUE
system2.addr = 00C6
system2.size = 2
system2.writable = TRUE
PEI_Buff.addr = 00C8
PEI_Buff.size = 6
PEI_Buff.writable = TRUE
UserRAM.addr = 00CE
UserRAM.size = 18
UserRAM.writable = TRUE
Stack.addr = 00E0
Stack.size = 32
Stack.writable = TRUE
OptionReg.addr = 0100
OptionReg.size = 1
OptionReg.writable = TRUE
ManData.addr = 0101
ManData.size = 2
ManData.writable = TRUE
ApplicationID.addr = 0103
ApplicationID.size = 5
ApplicationID.writable = TRUE
CheckLim.addr = 0108
CheckLim.size = 1
CheckLim.writable = TRUE
PEI_Type.addr = 0109
PEI_Type.size = 1
PEI_Type.writable = TRUE
SyncRate.addr = 010A
SyncRate.size = 1
SyncRate.writable = TRUE
PortCDDR.addr = 010B
PortCDDR.size = 1
PortCDDR.writable = TRUE
PortADDR.addr = 010C
PortADDR.size = 1
PortADDR.writable = TRUE
RunError.addr = 010D
RunError.size = 1
RunError.writable = TRUE
RouteCnt.addr = 010E
RouteCnt.size = 1
RouteCnt.writable = TRUE
MxRstCnt.addr = 010F
MxRstCnt.size = 1
MxRstCnt.writable = TRUE
ConfigDes.addr = 0110
ConfigDes.size = 1
ConfigDes.writable = TRUE
AssocTabPtr.addr = 0111
AssocTabPtr.size = 1
AssocTabPtr.writable = TRUE
CommsTabPtr.addr = 0112
CommsTabPtr.size = 1
CommsTabPtr.writable = TRUE
UsrInitPtr.addr = 0113
UsrInitPtr.size = 1
UsrInitPtr.writable = TRUE
UsrPrgPtr.addr = 0114
UsrPrgPtr.size = 1
UsrPrgPtr.writable = TRUE
UsrSavPtr.addr = 0115
UsrSavPtr.size = 1
UsrSavPtr.writable = TRUE
UsrEEPROM.addr = 0116
UsrEEPROM.size = 858
UsrEEPROM.writable = TRUE
System.addr = 0470
System.size = 112
System.writable = TRUE
protectedEEPROM.addr = 04E0
protectedEEPROM.size = 32
protectedEEPROM.writable = TRUE
MS_Buffer.addr = 0900
MS_Buffer.size = 114
MS_Buffer.writable = TRUE
UserRAM2.addr = 0972
UserRAM2.size = 24
UserRAM2.writable = TRUE
PEI_RecBuf.addr = 098A
PEI_RecBuf.size = 25
PEI_RecBuf.writable = TRUE
PEI_SndBuf.addr = 09A3
PEI_SndBuf.size = 25
PEI_SndBuf.writable = TRUE
SystemROM.addr = 5000
SystemROM.size = 11904
SystemROM.writable = TRUE
BootloaderROM.addr = 7E80
BootloaderROM.size = 352
BootloaderROM.writable = TRUE
Bootloadervectors.addr = 7FE0
Bootloadervectors.size = 16
Bootloadervectors.writable = TRUE
SystemROMvectors.addr = 7FF0
SystemROMvectors.size = 16
SystemROMvectors.writable = TRUE
