ETS Kommunikation mit eibd
==========================

Connect

Layer 0(008AD080,4D56AB28) Recv(026): 06 10 02 05 00 1A 08 01 C0 A8 01 80 04 51 08 01 C0 A8 01 80 04 52 04 04 02 00
Layer 1(008AD080,4D56AB28) Recv(020): 08 01 C0 A8 01 80 04 51 08 01 C0 A8 01 80 04 52 04 04 02 00
Layer 1(008AD080,4D56AB28) Send(014): 01 00 08 01 C0 A8 01 78 0E 57 04 04 00 00
Layer 0(008AD080,4D56AB28) Send(020): 06 10 02 06 00 14 01 00 08 01 C0 A8 01 78 0E 57 04 04 00 00

Disconnect

Layer 0(008AD080,4D56AB35) Recv(016): 06 10 02 09 00 10 01 00 08 01 C0 A8 01 80 04 51
Layer 1(008AD080,4D56AB35) Recv(010): 01 00 08 01 C0 A8 01 80 04 51
Layer 1(008AD080,4D56AB35) Send(002): 01 00
Layer 0(008AD080,4D56AB35) Send(008): 06 10 02 0A 00 08 01 00

Geräte-Info abfragen mit Connect

Layer 0(00716080,4D56ABAB) Recv(020): 06 10 04 20 00 14 04 01 00 00 11 00 80 60 00 00 11 32 00 80
Layer 1(00716080,4D56ABAB) Recv(014): 04 01 00 00 11 00 80 60 00 00 11 32 00 80
Layer 8(007054E0,4D56ABAB) TUNNEL_REQ
Layer 3(00704A20,4D56ABAB) Send L_Data (repeated) system from 0.0.0 to 1.1.50 hops: 06 T_CONNECT_REQ
Layer 2(006F4350,4D56ABAB) Send L_Data (repeated) system from 0.0.0 to 1.1.50 hops: 06 T_CONNECT_REQ
Layer 1(006E3C00,4D56ABAB) Send(008): 11 00 00 00 11 32 60 80
Layer 0(006E3C00,4D56ABAB) Send(015): 68 09 09 68 73 11 00 00 00 11 32 60 80 A7 16
Layer 1(00716080,4D56ABAB) Send(004): 04 01 00 00
Layer 2(006F4350,4D56ABAB) Recv L_Data (repeated) system from 0.0.0 to 1.1.50 hops: 06 T_CONNECT_REQ
Layer 3(00704A20,4D56ABAB) Recv L_Data system from 0.0.0 to 1.1.50 hops: 06 T_CONNECT_REQ
Layer 0(00716080,4D56ABAB) Send(010): 06 10 04 21 00 0A 04 01 00 00
Layer 8(007054E0,4D56ABAB) TunnelSend 1
Layer 1(00716080,4D56ABAB) Send(014): 04 01 00 00 2E 00 B0 60 00 00 11 32 00 80
Layer 0(00716080,4D56ABAB) Send(020): 06 10 04 20 00 14 04 01 00 00 2E 00 B0 60 00 00 11 32 00 80
Layer 0(00716080,4D56ABAB) Recv(010): 06 10 04 21 00 0A 04 01 00 00
Layer 1(00716080,4D56ABAB) Recv(004): 04 01 00 00
Layer 8(007054E0,4D56ABAB) TUNNEL_ACK
....

