<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.selfbus.sbtools</groupId>
  <artifactId>parent</artifactId>
  <version>0.2-SNAPSHOT</version>
 </parent>
 <artifactId>sbtools-sniffer</artifactId>
 <name>sbtools-sniffer</name>
 <version>0.6-SNAPSHOT</version>
 <description>Serial communication sniffer</description>
 <properties>
  <mainClass>org.selfbus.sbtools.sniffer.Sniffer</mainClass>
 </properties>
 <build>
  <!-- <finalName>${artifactId}</finalName> -->
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <finalName>${project.build.finalName}</finalName>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>${mainClass}</mainClass>
      </manifest>
      <manifestEntries>
       <Version>${project.version}</Version>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.google.code.maven-replacer-plugin</groupId>
    <artifactId>replacer</artifactId>
    <version>1.5.1</version> <!-- 1.5.2 is broken -->
    <executions>
     <execution>
      <phase>prepare-package</phase>
      <goals>
       <goal>replace</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <ignoreMissingFile>false</ignoreMissingFile>
     <includes>
      <include>src/main/scripts/*</include>
     </includes>
     <outputDir>target</outputDir>
     <preserveDir>false</preserveDir>
     <replacements>
      <replacement>
       <token>MAIN_CLASS</token>
       <value>${mainClass}</value>
      </replacement>
      <replacement>
       <token>MAIN_JAR</token>
       <value>${project.build.finalName}.jar</value>
      </replacement>
     </replacements>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>make zip</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <finalName>${project.build.finalName}-${maven.build.timestamp}</finalName>
     <ignorePermissions>false</ignorePermissions>
     <appendAssemblyId>false</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>${mainClass}</mainClass>
      </manifest>
     </archive>
     <descriptors>
      <descriptor>assembly.xml</descriptor>
     </descriptors>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common</artifactId>
   <version>${project.parent.version}</version>
  </dependency>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common-gui</artifactId>
   <version>${project.parent.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jdesktop</groupId>
   <artifactId>appframework</artifactId>
  </dependency>
  <dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-forms</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>com.neuronrobotics</groupId>
   <artifactId>nrjavaserial</artifactId>
   <version>3.7.5.1</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
 </dependencies>
</project>
