<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.selfbus.sbtools</groupId>
  <artifactId>parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>sbtools-sniffer</artifactId>
 <name>sbtools-sniffer</name>
 <description>Serial communication sniffer</description>
 <build>
  <plugins>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common-gui</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jdesktop</groupId>
   <artifactId>appframework</artifactId>
  </dependency>
  <dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-forms</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>com.neuronrobotics</groupId>
   <artifactId>nrjavaserial</artifactId>
   <version>3.7.5.1</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
 </dependencies>
</project>