<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.selfbus.sbtools</groupId>
  <artifactId>parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>sbtools-products-editor</artifactId>
 <name>sbtools-products-editor</name>
 <description>An editor for editing product databases</description>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <finalName>sbtools-devtool</finalName>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>org.selfbus.sbtools.prodedit.ProdEdit</mainClass>
      </manifest>
      <manifestEntries>
       <Version>${project.version}</Version>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <id>make shared resources</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <finalName>sbtools-products-editor-${project.version}-${maven.build.timestamp}</finalName>
     <ignorePermissions>false</ignorePermissions>
     <appendAssemblyId>false</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>org.selfbus.sbtools.prodedit.ProdEdit</mainClass>
      </manifest>
     </archive>
     <descriptors>
      <descriptor>assembly.xml</descriptor>
     </descriptors>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-common-gui</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.selfbus.sbtools</groupId>
   <artifactId>sbtools-vdio</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jdesktop</groupId>
   <artifactId>appframework</artifactId>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
  <dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-binding</artifactId>
   <version>2.7.0</version>
  </dependency>
  <dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-forms</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-looks</artifactId>
   <version>2.5.2</version>
  </dependency>
  <dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-validation</artifactId>
   <version>2.4.2</version>
  </dependency>
  <dependency>
   <groupId>net.java.dev.beansbinding</groupId>
   <artifactId>beansbinding</artifactId>
   <version>1.2.1</version>
  </dependency>
 </dependencies>
</project>
