-------------------------------------
T 3 manufacturer
C1 T3 1 4 N MANUFACTURER_ID
C2 T3 3 50 Y MANUFACTURER_NAME
C3 T3 1 4 Y ADDRESS_ID
-------------------------------------
T 4 functional_entity
C1 T4 1 4 N FUNCTIONAL_ENTITY_ID
C2 T4 1 4 Y MANUFACTURER_ID
C3 T4 3 50 Y FUNCTIONAL_ENTITY_NAME
C4 T4 3 20 Y FUNCTIONAL_ENTITY_NUMB
C5 T4 3 80 Y FUNCTIONAL_ENTITY_DESCRIPTION
C6 T4 1 4 Y FUN_FUNCTIONAL_ENTITY_ID
C7 T4 3 255 Y HELP_FILE_NAME
C8 T4 1 4 Y CONTEXT_ID
C9 T4 2 2 Y DisplayInSimpleEts
-------------------------------------
T 5 bcu_type
C1 T5 2 2 N BCU_TYPE_NUMBER
C2 T5 3 50 Y BCU_TYPE_NAME
C3 T5 3 50 Y BCU_TYPE_CPU
-------------------------------------
T 6 symbol
C1 T6 1 4 N SYMBOL_ID
C2 T6 3 80 Y SYMBOL_FILENAME
C3 T6 3 50 Y SYMBOL_NAME
C4 T6 8 32767 Y SYMBOL_DATA
C5 T6 8 32767 Y IconData
-------------------------------------
T 7 hw_product
C1 T7 1 4 N PRODUCT_ID
C2 T7 1 4 N MANUFACTURER_ID
C3 T7 1 4 Y SYMBOL_ID
C4 T7 3 50 Y PRODUCT_NAME
C5 T7 2 2 Y PRODUCT_VERSION_NUMBER
C6 T7 2 2 Y COMPONENT_TYPE
C7 T7 2 2 Y COMPONENT_ATTRIBUTES
C8 T7 2 2 Y BUS_CURRENT
C9 T7 3 30 Y PRODUCT_SERIAL_NUMBER
C10 T7 2 2 Y COMPONENT_TYPE_NUMBER
C11 T7 3 255 Y PRODUCT_PICTURE
C12 T7 2 2 Y BCU_TYPE_NUMBER
C13 T7 2 2 Y PRODUCT_HANDLING
C14 T7 3 255 Y PRODUCT_DLL
C15 T7 1 4 Y ORIGINAL_MANUFACTURER_ID
-------------------------------------
T 8 catalog_entry
C1 T8 1 4 N CATALOG_ENTRY_ID
C2 T8 1 4 N PRODUCT_ID
C3 T8 1 4 N MANUFACTURER_ID
C4 T8 1 4 Y SYMBOL_ID
C5 T8 3 20 Y ORDER_NUMBER
C6 T8 3 50 Y ENTRY_NAME
C7 T8 3 20 Y ENTRY_COLOUR
C8 T8 3 42 Y ENTRY_WIDTH_IN_MODULES
C9 T8 3 42 Y ENTRY_WIDTH_IN_MILLIMETERS
C10 T8 5 8 Y PRICE
C11 T8 3 3 Y CURRENCY
C12 T8 3 10 Y QUANTITY_UNIT
C13 T8 5 8 Y MATERIAL_PRICE
C14 T8 2 2 Y MOUNTING_HOURS
C15 T8 2 2 Y MOUNTING_MINUTES
C16 T8 2 2 Y MOUNTING_SECONDS
C17 T8 2 2 Y DIN_FLAG
C18 T8 3 20 Y SERIES
C19 T8 3 50 Y CATALOG_NAME
C20 T8 2 2 Y PAGE_NUMBER
C21 T8 3 255 Y ENTRY_PICTURE
C22 T8 3 1 Y DESIGNATION_TYPE
C23 T8 3 2 Y DESIGNATION_FUNCTION
C24 T8 3 255 Y HELP_FILE_NAME
C25 T8 1 4 Y CONTEXT_ID
C26 T8 1 4 Y RAM_SIZE
C27 T8 1 4 Y REGISTRATION_NUMBER
C28 T8 2 2 Y REGISTRATION_YEAR
C29 T8 2 2 Y ENTRY_STATUS_CODE
C30 T8 3 42 Y REGISTRATION_TS
C31 T8 3 42 Y REGISTRATION_DATE
C32 T8 3 50 Y REGISTRATION_COMMENT
-------------------------------------
T 9 medium_type
C1 T9 2 2 N MEDIUM_TYPE_NUMBER
C2 T9 3 50 Y MEDIUM_TYPE_NAME
C3 T9 3 20 Y MEDIUM_TYPE_SHORT_NAME
C4 T9 3 1 Y STANDARD_SYSTEM_ID_LEVEL
C5 T9 2 2 Y SYSTEM_ID_LENGTH
C6 T9 5 8 Y DCY_F_INDIVIDUAL
C7 T9 5 8 Y DCY_G_INDIVIDUAL
C8 T9 5 8 Y DCY_F_GROUP
C9 T9 5 8 Y DCY_G_GROUP
C10 T9 2 2 Y DUTY_CYCLE_CALCULATION
-------------------------------------
T 10 mask
C1 T10 1 4 N MASK_ID
C2 T10 1 4 Y MASK_VERSION
C3 T10 1 4 Y USER_RAM_START
C4 T10 1 4 Y USER_RAM_END
C5 T10 1 4 Y USER_EEPROM_START
C6 T10 1 4 Y USER_EEPROM_END
C7 T10 1 4 Y RUN_ERROR_ADDRESS
C8 T10 1 4 Y ADDRESS_TAB_ADDRESS
C9 T10 1 4 Y ASSOCTABPTR_ADDRESS
C10 T10 1 4 Y COMMSTABPTR_ADDRESS
C11 T10 1 4 Y MANUFACTURER_DATA_ADDRESS
C12 T10 1 4 Y MANUFACTURER_DATA_SIZE
C13 T10 1 4 Y MANUFACTURER_ID_ADDRESS
C14 T10 1 4 Y ROUTECNT_ADDRESS
C15 T10 2 2 Y MANUFACTURER_ID_PROTECTED
C16 T10 3 50 Y MASK_VERSION_NAME
C17 T10 8 32767 Y MASK_EEPROM_DATA
C18 T10 1 4 Y MASK_DATA_LENGTH
C19 T10 1 4 Y ADDRESS_TAB_LCS
C20 T10 1 4 Y ASSOC_TAB_LCS
C21 T10 1 4 Y APPLICATION_PROGRAM_LCS
C22 T10 1 4 Y PEI_PROGRAM_LCS
C23 T10 1 4 Y LOAD_CONTROL_ADDRESS
C24 T10 1 4 Y RUN_CONTROL_ADDRESS
C25 T10 1 4 Y EXTERNAL_MEMORY_START
C26 T10 1 4 Y EXTERNAL_MEMORY_END
C27 T10 1 4 Y APPLICATION_PROGRAM_RCS
C28 T10 1 4 Y PEI_PROGRAM_RCS
C29 T10 1 4 Y PORT_A_DDR
C30 T10 2 2 Y PORT_ADDRESS_PROTECTED
C31 T10 2 2 Y MEDIUM_TYPE_NUMBER
C32 T10 2 2 Y MEDIUM_TYPE_NUMBER2
C33 T10 2 2 Y BCU_TYPE_NUMBER
-------------------------------------
T 11 assembler
C1 T11 1 4 N ASSEMBLER_ID
C2 T11 3 50 Y ASSEMBLER_NAME
C3 T11 2 2 Y ASSEMBLER_TYPE
-------------------------------------
T 12 application_program
C1 T12 1 4 N PROGRAM_ID
C2 T12 1 4 Y SYMBOL_ID
C3 T12 1 4 Y MASK_ID
C4 T12 3 50 Y PROGRAM_NAME
C5 T12 3 5 Y PROGRAM_VERSION
C6 T12 2 2 Y PROGRAM_VERSION_NUMBER
C7 T12 2 2 Y LINKABLE
C8 T12 1 4 Y DEVICE_TYPE
C9 T12 2 2 Y PEI_TYPE
C10 T12 1 4 Y ADDRESS_TAB_SIZE
C11 T12 1 4 Y ASSOCTAB_ADDRESS
C12 T12 1 4 Y ASSOCTAB_SIZE
C13 T12 1 4 Y COMMSTAB_ADDRESS
C14 T12 1 4 Y COMMSTAB_SIZE
C15 T12 3 20 Y PROGRAM_SERIAL_NUMBER
C16 T12 1 4 Y MANUFACTURER_ID
C17 T12 8 32767 Y EEPROM_DATA
C18 T12 1 4 Y DATA_LENGTH
C19 T12 3 255 Y S19_FILE
C20 T12 3 255 Y MAP_FILE
C21 T12 1 4 Y ASSEMBLER_ID
C22 T12 3 255 Y HELP_FILE_NAME
C23 T12 1 4 Y CONTEXT_ID
C24 T12 2 2 Y DYNAMIC_MANAGEMENT
C25 T12 2 2 Y PROGRAM_TYPE
C26 T12 1 4 Y RAM_SIZE
C27 T12 1 4 Y ORIGINAL_MANUFACTURER_ID
C28 T12 1 4 Y API_VERSION
C29 T12 2 2 Y PROGRAM_STYLE
C30 T12 2 2 Y IS_POLLING_MASTER
C31 T12 2 2 Y NUMBER_OF_POLLING_GROUPS
C32 T12 2 2 Y AllowedInSimpleEts
-------------------------------------
T 13 virtual_device
C1 T13 1 4 N VIRTUAL_DEVICE_ID
C2 T13 1 4 Y SYMBOL_ID
C3 T13 1 4 N CATALOG_ENTRY_ID
C4 T13 1 4 Y PROGRAM_ID
C5 T13 3 50 Y VIRTUAL_DEVICE_NAME
C6 T13 3 80 Y VIRTUAL_DEVICE_DESCRIPTION
C7 T13 1 4 Y FUNCTIONAL_ENTITY_ID
C8 T13 1 4 Y PRODUCT_TYPE_ID
C9 T13 3 255 Y HELP_FILE_NAME
C10 T13 1 4 Y CONTEXT_ID
C11 T13 1 4 Y PEI_PROGRAM_ID
C12 T13 1 4 Y VIRTUAL_DEVICE_NUMBER
C13 T13 3 255 Y MEDIUM_TYPES
-------------------------------------
T 17 device_info
C1 T17 1 4 N DEVICE_INFO_ID
C2 T17 1 4 N MASK_ID
C3 T17 1 4 Y DEV_DEVICE_INFO_ID
C4 T17 3 50 Y DEVICE_INFO_NAME
C5 T17 2 2 Y FUNCTION_NUMBER
C6 T17 2 2 Y DEVICE_INFO_TYPE
C7 T17 2 2 Y BIT_POSITION
C8 T17 2 2 Y DEVICE_INFO_VISIBLE
-------------------------------------
T 18 ete_language
C1 T18 1 4 N LANGUAGE_ID
C2 T18 3 50 Y LANGUAGE_NAME
C3 T18 2 2 Y DATABASE_LANGUAGE
-------------------------------------
T 19 device_info_value
C1 T19 1 4 N DEVICE_INFO_VALUE_ID
C2 T19 1 4 N DEVICE_INFO_ID
C3 T19 1 4 Y BITMAP_ID
C4 T19 1 4 Y MINIMUM_VALUE
C5 T19 1 4 Y MAXIMUM_VALUE
C6 T19 3 50 Y DISPLAYED_VALUE
-------------------------------------
T 20 parameter_atomic_type
C1 T20 2 2 N ATOMIC_TYPE_NUMBER
C2 T20 3 50 Y ATOMIC_TYPE_NAME
C3 T20 3 1 Y DISPATTR
-------------------------------------
T 21 parameter_type
C1 T21 1 4 N PARAMETER_TYPE_ID
C2 T21 2 2 Y ATOMIC_TYPE_NUMBER
C3 T21 1 4 Y PROGRAM_ID
C4 T21 3 50 Y PARAMETER_TYPE_NAME
C5 T21 1 4 Y PARAMETER_MINIMUM_VALUE
C6 T21 1 4 Y PARAMETER_MAXIMUM_VALUE
C7 T21 3 80 Y PARAMETER_TYPE_DESCRIPTION
C8 T21 2 2 Y PARAMETER_TYPE_LOW_ACCESS
C9 T21 2 2 Y PARAMETER_TYPE_HIGH_ACCESS
C10 T21 2 2 Y PARAMETER_TYPE_SIZE
C11 T21 5 8 Y PARAMETER_MINIMUM_DOUBLE_VALUE
C12 T21 5 8 Y PARAMETER_MAXIMUM_DOUBLE_VALUE
C13 T21 3 40 Y PARAMETER_UI_HINT
-------------------------------------
T 22 parameter_list_of_values
C1 T22 1 4 N PARAMETER_TYPE_ID
C2 T22 1 4 Y REAL_VALUE
C3 T22 3 50 Y DISPLAYED_VALUE
C4 T22 2 2 Y DISPLAY_ORDER
C5 T22 1 4 N PARAMETER_VALUE_ID
C6 T22 8 32767 Y BINARY_VALUE
C7 T22 1 4 Y BINARY_VALUE_LENGTH
C8 T22 5 8 Y DOUBLE_VALUE
-------------------------------------
T 23 ParameterCalculation
C1 T23 1 4 N ID
C2 T23 1 4 N ProgramID
C3 T23 2 2 N Number
C4 T23 3 50 Y Name
C5 T23 3 20 Y Language
C6 T23 4 32767 Y LRTransformation
C7 T23 4 32767 Y RLTransformation
-------------------------------------
T 24 parameter
C1 T24 1 4 N PROGRAM_ID
C2 T24 1 4 Y PARAMETER_TYPE_ID
C3 T24 1 4 Y PARAMETER_NUMBER
C4 T24 3 50 Y PARAMETER_NAME
C5 T24 2 2 Y PARAMETER_LOW_ACCESS
C6 T24 2 2 Y PARAMETER_HIGH_ACCESS
C7 T24 1 4 Y PARENT_PARM_VALUE
C8 T24 2 2 Y PARAMETER_SIZE
C9 T24 3 30 Y PARAMETER_FUNCTION
C10 T24 1 4 Y PARAMETER_DISPLAY_ORDER
C11 T24 1 4 Y PARAMETER_ADDRESS
C12 T24 2 2 Y PARAMETER_BITOFFSET
C13 T24 3 80 Y PARAMETER_DESCRIPTION
C14 T24 1 4 N PARAMETER_ID
C15 T24 1 4 Y PAR_PARAMETER_ID
C16 T24 3 30 Y PARAMETER_LABEL
C17 T24 1 4 Y PARAMETER_DEFAULT_LONG
C18 T24 3 255 Y PARAMETER_DEFAULT_STRING
C19 T24 1 4 Y CONTEXT_ID
C20 T24 5 8 Y PARAMETER_DEFAULT_DOUBLE
C21 T24 2 2 Y PATCH_ALWAYS
C22 T24 2 2 Y ADDRESS_SPACE
C23 T24 2 2 Y EIB_OBJECT_REF
C24 T24 1 4 Y EIB_PROPERTY_ID
C25 T24 1 4 Y CalculationID
C26 T24 3 1 Y CalculationSet
C27 T24 3 50 Y AliasName
-------------------------------------
T 25 object_type
C1 T25 2 2 N OBJECT_TYPE_CODE
C2 T25 3 50 Y OBJECT_TYPE_NAME
C3 T25 2 2 Y LENGTH_IN_BIT
-------------------------------------
T 26 object_priority
C1 T26 2 2 N OBJECT_PRIORITY_CODE
C2 T26 3 50 Y OBJECT_PRIORITY_NAME
-------------------------------------
T 27 communication_object
C1 T27 1 4 Y PROGRAM_ID
C2 T27 3 50 Y OBJECT_NAME
C3 T27 3 30 Y OBJECT_FUNCTION
C4 T27 2 2 Y OBJECT_READENABLED
C5 T27 2 2 Y OBJECT_WRITEENABLED
C6 T27 2 2 Y OBJECT_COMMENABLED
C7 T27 2 2 Y OBJECT_TRANSENABLED
C8 T27 1 4 Y OBJECT_DISPLAY_ORDER
C9 T27 1 4 Y PARENT_PARAMETER_VALUE
C10 T27 1 4 N OBJECT_ID
C11 T27 1 4 Y PARAMETER_ID
C12 T27 2 2 Y OBJECT_NUMBER
C13 T27 3 80 Y OBJECT_DESCRIPTION
C14 T27 2 2 Y OBJECT_TYPE
C15 T27 2 2 Y OBJECT_PRIORITY
C16 T27 2 2 Y OBJECT_UPDATEENABLED
C17 T27 1 4 Y OBJECT_UNIQUE_NUMBER
C18 T27 2 2 Y EIB_DATA_TYPE_CODE
C19 T27 2 2 Y EIB_DATA_SUBTYPE_CODE
-------------------------------------
T 35 text_attribute
C1 T35 1 4 N TEXT_ATTRIBUTE_ID
C2 T35 1 4 N LANGUAGE_ID
C3 T35 1 4 N COLUMN_ID
C4 T35 1 4 N ENTITY_ID
C5 T35 3 80 Y TEXT_ATTRIBUTE_TEXT
-------------------------------------
T 36 product_description
C1 T36 1 4 N PRODUCT_DESCRIPTION_ID
C2 T36 1 4 N CATALOG_ENTRY_ID
C3 T36 3 1000 Y PRODUCT_DESCRIPTION_TEXT
C4 T36 2 2 Y DISPLAY_ORDER
C5 T36 1 4 Y LANGUAGE_ID
-------------------------------------
T 38 help_file
C1 T38 1 4 N HELP_FILE_ID
C2 T38 1 4 N LANGUAGE_ID
C3 T38 1 4 N ENTITY_ID
C4 T38 3 255 Y HELP_FILE_NAME
-------------------------------------
T 41 product_to_program
C1 T41 1 4 N PROD2PROG_ID
C2 T41 1 4 Y PRODUCT_ID
C3 T41 1 4 Y PROGRAM_ID
C4 T41 3 40 Y PROD2PROG_STATUS
C5 T41 1 4 Y PEI_PROGRAM_ID
C6 T41 2 2 Y PROD2PROG_STATUS_CODE
C7 T41 1 4 Y REGISTRATION_NUMBER
C8 T41 2 2 Y REGISTRATION_YEAR
C9 T41 1 4 Y ORIGINAL_REGISTRATION_NUMBER
C10 T41 2 2 Y ORIGINAL_REGISTRATION_YEAR
C11 T41 3 42 Y EXPIRATION_DATE
C12 T41 3 42 Y REGISTRATION_TS
C13 T41 3 42 Y REGISTRATION_DATE
C14 T41 3 50 Y REGISTRATION_COMMENT
C15 T41 3 20 Y REGISTRATION_MEDIUM_TYPE
C16 T41 5 8 Y DCY_F_INDIVIDUAL
C17 T41 5 8 Y DCY_G_INDIVIDUAL
C18 T41 5 8 Y DCY_F_GROUP
C19 T41 5 8 Y DCY_G_GROUP
C20 T41 6 255 Y Signature
-------------------------------------
T 42 channel_list
C1 T42 1 4 N CHANNEL_LIST_ID
C2 T42 2 2 N MEDIUM_TYPE_NUMBER
C3 T42 3 255 Y CHANNEL_LIST_NAME
-------------------------------------
T 43 product_to_program_to_mt
C1 T43 1 4 N PROD2PROG2MT_ID
C2 T43 1 4 N PROD2PROG_ID
C3 T43 2 2 N MEDIUM_TYPE_NUMBER
C4 T43 1 4 Y CHANNEL_LIST_ID
-------------------------------------
T 44 program_description
C1 T44 1 4 N PROGRAM_DESCRIPTION_ID
C2 T44 1 4 Y PROGRAM_ID
C3 T44 3 1000 Y TEXT
C4 T44 2 2 Y DISPLAY_ORDER
C5 T44 1 4 Y LANGUAGE_ID
-------------------------------------
T 45 s19_block
C1 T45 1 4 N BLOCK_ID
C2 T45 2 2 Y BLOCK_NUMBER
C3 T45 1 4 N PROGRAM_ID
C4 T45 3 50 Y BLOCK_NAME
C5 T45 2 2 Y BLOCK_TYPE
C6 T45 2 2 Y CONTROL_CODE
C7 T45 2 2 Y SEGMENT_TYPE
C8 T45 2 2 Y SEGMENT_ID
C9 T45 1 4 Y SEGMENT_ADDRESS
C10 T45 1 4 Y SEGMENT_LENGTH
C11 T45 2 2 Y ACCESS_ATTRIBUTES
C12 T45 2 2 Y MEMORY_TYPE
C13 T45 2 2 Y MEMORY_ATTRIBUTES
C14 T45 8 32767 Y BLOCK_DATA
C15 T45 8 32767 Y BLOCK_MASK
-------------------------------------
T 46 s19_block_paragraph
C1 T46 1 4 N S19_BLOCK_PARAGRAPH_ID
C2 T46 1 4 N BLOCK_ID
C3 T46 2 2 Y PT_COLUMN_ID
C4 T46 1 4 Y DATA_LONG
C5 T46 6 16 Y DATA_BINARY
-------------------------------------
T 49 device_object
C1 T49 1 4 Y DEVICE_ID
C2 T49 2 2 Y OBJECT_PRIO
C3 T49 2 2 Y OBJECT_READ
C4 T49 2 2 Y OBJECT_WRITE
C5 T49 2 2 Y OBJECT_COMM
C6 T49 2 2 Y OBJECT_TRANS
C7 T49 3 255 Y OBJECT_SUBGROUPS_TEXT
C8 T49 1 4 N DEVICE_OBJECT_ID
C9 T49 1 4 Y OBJECT_ID
C10 T49 2 2 Y DEVICE_OBJECT_NUMBER
C11 T49 3 255 Y OBJECT_SUBGROUPS_TEXT2
C12 T49 2 2 Y DEVICE_OBJECT_VISIBLE
C13 T49 3 50 Y DEVICE_OBJECT_UNIQUE_NAME
C14 T49 2 2 Y OBJECT_UPDATE
C15 T49 1 4 Y DEVICE_OBJECT_UNIQUE_NUMBER
C16 T49 2 2 Y DEVICE_OBJECT_TYPE
C17 T49 2 2 Y EIB_DATA_TYPE_CODE
C18 T49 2 2 Y EIB_DATA_SUBTYPE_CODE
C19 T49 3 50 Y Name
C20 T49 3 80 Y Description
-------------------------------------
T 51 device_parameter
C1 T51 1 4 N DEVICE_ID
C2 T51 1 4 N DEVICE_PARAMETER_ID
C3 T51 1 4 Y PARAMETER_ID
C4 T51 1 4 Y DEVICE_PARAMETER_NUMBER
C5 T51 2 2 Y DEVICE_PARAMETER_VISIBLE
C6 T51 1 4 Y PARAMETER_VALUE_LONG
C7 T51 3 255 Y PARAMETER_VALUE_STRING
C8 T51 2 2 Y PROGRAM_TYPE
C9 T51 5 8 Y PARAMETER_VALUE_DOUBLE
C10 T51 2 2 Y ValueIsValid
-------------------------------------
T 53 mask_feature
C1 T53 1 4 N MASK_FEATURE_ID
C2 T53 3 20 N MASK_FEATURE_NAME
-------------------------------------
T 54 mask_to_mask_feature
C1 T54 1 4 N MASK_TO_MASK_FEATURE_ID
C2 T54 1 4 N MASK_ID
C3 T54 1 4 N MASK_FEATURE_ID
C4 T54 1 4 Y MASK_FEATURE_VALUE
-------------------------------------
T 55 program_to_mask_feature
C1 T55 1 4 N PROGRAM_TO_MASK_FEATURE_ID
C2 T55 1 4 N PROGRAM_ID
C3 T55 1 4 N MASK_FEATURE_ID
C4 T55 1 4 Y MASK_FEATURE_VALUE
-------------------------------------
T 59 program_plugin
C1 T59 1 4 N PROGRAM_PLUGIN_ID
C2 T59 1 4 N PROGRAM_ID
C3 T59 2 2 N PLUGIN_TYPE
C4 T59 3 40 N PLUGIN_CLSID
C5 T59 3 255 Y PLUGIN_CODEBASE
-------------------------------------
T 65 Baggage
C1 T65 1 4 N ID
C2 T65 1 4 N ManufacturerID
C3 T65 3 255 Y LocalFileDir
C4 T65 3 255 Y LocalFileName
C5 T65 1 4 Y LocalFileAttributes
C6 T65 3 42 Y LocalFileTime
C7 T65 1 4 Y LocalFileVersionHi
C8 T65 1 4 Y LocalFileVersionLo
C9 T65 3 1 Y Compression
C10 T65 8 32767 Y Data
C11 T65 3 42 Y LastUsed
-------------------------------------
T 66 ApplicationProgramBaggage
C1 T66 1 4 N ID
C2 T66 1 4 N ApplicationProgramID
C3 T66 1 4 N BaggageID
