T 3 manufacturer
C1 T3 1 4 N MANUFACTURER_ID
C2 T3 3 50 Y MANUFACTURER_NAME
C3 T3 1 4 Y ADDRESS_ID
-------------------------------------
T 4 functional_entity
C1 T4 1 4 N FUNCTIONAL_ENTITY_ID
C2 T4 1 4 Y MANUFACTURER_ID
C3 T4 3 50 Y FUNCTIONAL_ENTITY_NAME
C4 T4 3 20 Y FUNCTIONAL_ENTITY_NUMB
C5 T4 3 80 Y FUNCTIONAL_ENTITY_DESCRIPTION
C6 T4 1 4 Y FUN_FUNCTIONAL_ENTITY_ID
C7 T4 3 255 Y HELP_FILE_NAME
C8 T4 1 4 Y CONTEXT_ID
-------------------------------------
T 5 bcu_type
C1 T5 2 2 N BCU_TYPE_NUMBER
C2 T5 3 50 Y BCU_TYPE_NAME
C3 T5 3 50 Y BCU_TYPE_CPU
-------------------------------------
T 6 symbol
C1 T6 1 4 N SYMBOL_ID
C2 T6 3 80 Y SYMBOL_FILENAME
C3 T6 3 50 Y SYMBOL_NAME
C4 T6 8 32767 Y SYMBOL_DATA
C5 T6 8 32767 Y IconData
-------------------------------------
T 7 hw_product
C1 T7 1 4 N PRODUCT_ID
C2 T7 1 4 N MANUFACTURER_ID
C3 T7 1 4 Y SYMBOL_ID
C4 T7 3 50 Y PRODUCT_NAME
C5 T7 2 2 Y PRODUCT_VERSION_NUMBER
C6 T7 2 2 Y COMPONENT_TYPE
C7 T7 2 2 Y COMPONENT_ATTRIBUTES
C8 T7 2 2 Y BUS_CURRENT
C9 T7 3 30 Y PRODUCT_SERIAL_NUMBER
C10 T7 2 2 Y COMPONENT_TYPE_NUMBER
C11 T7 3 255 Y PRODUCT_PICTURE
C12 T7 2 2 Y BCU_TYPE_NUMBER
C13 T7 2 2 Y PRODUCT_HANDLING
C14 T7 3 255 Y PRODUCT_DLL
C15 T7 1 4 Y ORIGINAL_MANUFACTURER_ID
-------------------------------------
T 8 catalog_entry
C1 T8 1 4 N CATALOG_ENTRY_ID
C2 T8 1 4 N PRODUCT_ID
C3 T8 1 4 N MANUFACTURER_ID
C4 T8 1 4 Y SYMBOL_ID
C5 T8 3 20 Y ORDER_NUMBER
C6 T8 3 50 Y ENTRY_NAME
C7 T8 3 20 Y ENTRY_COLOUR
C8 T8 5 8 Y ENTRY_WIDTH_IN_MODULES
C9 T8 5 8 Y ENTRY_WIDTH_IN_MILLIMETERS
C10 T8 5 8 Y PRICE
C11 T8 3 3 Y CURRENCY
C12 T8 3 10 Y QUANTITY_UNIT
C13 T8 5 8 Y MATERIAL_PRICE
C14 T8 2 2 Y MOUNTING_HOURS
C15 T8 2 2 Y MOUNTING_MINUTES
C16 T8 2 2 Y MOUNTING_SECONDS
C17 T8 2 2 Y DIN_FLAG
C18 T8 3 20 Y SERIES
C19 T8 3 50 Y CATALOG_NAME
C20 T8 2 2 Y PAGE_NUMBER
C21 T8 3 255 Y ENTRY_PICTURE
C22 T8 3 1 Y DESIGNATION_TYPE
C23 T8 3 2 Y DESIGNATION_FUNCTION
C24 T8 3 255 Y HELP_FILE_NAME
C25 T8 1 4 Y CONTEXT_ID
C26 T8 1 4 Y RAM_SIZE
C27 T8 1 4 Y REGISTRATION_NUMBER
C28 T8 2 2 Y REGISTRATION_YEAR
C29 T8 2 2 Y ENTRY_STATUS_CODE
C30 T8 3 42 Y REGISTRATION_TS
-------------------------------------
T 9 medium_type
C1 T9 2 2 N MEDIUM_TYPE_NUMBER
C2 T9 3 50 Y MEDIUM_TYPE_NAME
C3 T9 3 20 Y MEDIUM_TYPE_SHORT_NAME
-------------------------------------
T 10 mask
C1 T10 1 4 N MASK_ID
C2 T10 1 4 Y MASK_VERSION
C3 T10 1 4 Y USER_RAM_START
C4 T10 1 4 Y USER_RAM_END
C5 T10 1 4 Y USER_EEPROM_START
C6 T10 1 4 Y USER_EEPROM_END
C7 T10 1 4 Y RUN_ERROR_ADDRESS
C8 T10 1 4 Y ADDRESS_TAB_ADDRESS
C9 T10 1 4 Y ASSOCTABPTR_ADDRESS
C10 T10 1 4 Y COMMSTABPTR_ADDRESS
C11 T10 1 4 Y MANUFACTURER_DATA_ADDRESS
C12 T10 1 4 Y MANUFACTURER_DATA_SIZE
C13 T10 1 4 Y MANUFACTURER_ID_ADDRESS
C14 T10 1 4 Y ROUTECNT_ADDRESS
C15 T10 2 2 Y MANUFACTURER_ID_PROTECTED
C16 T10 3 50 Y MASK_VERSION_NAME
C17 T10 8 32767 Y MASK_EEPROM_DATA
C18 T10 1 4 Y MASK_DATA_LENGTH
C19 T10 1 4 Y ADDRESS_TAB_LCS
C20 T10 1 4 Y ASSOC_TAB_LCS
C21 T10 1 4 Y APPLICATION_PROGRAM_LCS
C22 T10 1 4 Y PEI_PROGRAM_LCS
C23 T10 1 4 Y LOAD_CONTROL_ADDRESS
C24 T10 1 4 Y RUN_CONTROL_ADDRESS
C25 T10 1 4 Y EXTERNAL_MEMORY_START
C26 T10 1 4 Y EXTERNAL_MEMORY_END
C27 T10 1 4 Y APPLICATION_PROGRAM_RCS
C28 T10 1 4 Y PEI_PROGRAM_RCS
C29 T10 1 4 Y PORT_A_DDR
C30 T10 2 2 Y PORT_ADDRESS_PROTECTED
-------------------------------------
T 11 assembler
C1 T11 1 4 N ASSEMBLER_ID
C2 T11 3 50 Y ASSEMBLER_NAME
C3 T11 2 2 Y ASSEMBLER_TYPE
-------------------------------------
T 12 application_program
C1 T12 1 4 N PROGRAM_ID
C2 T12 1 4 Y SYMBOL_ID
C3 T12 1 4 Y MASK_ID
C4 T12 3 50 Y PROGRAM_NAME
C5 T12 3 5 Y PROGRAM_VERSION
C6 T12 2 2 Y PROGRAM_VERSION_NUMBER
C7 T12 2 2 Y LINKABLE
C8 T12 1 4 Y DEVICE_TYPE
C9 T12 2 2 Y PEI_TYPE
C10 T12 1 4 Y ADDRESS_TAB_SIZE
C11 T12 1 4 Y ASSOCTAB_ADDRESS
C12 T12 1 4 Y ASSOCTAB_SIZE
C13 T12 1 4 Y COMMSTAB_ADDRESS
C14 T12 1 4 Y COMMSTAB_SIZE
C15 T12 3 20 Y PROGRAM_SERIAL_NUMBER
C16 T12 1 4 Y MANUFACTURER_ID
C17 T12 8 32767 Y EEPROM_DATA
C18 T12 1 4 Y DATA_LENGTH
C19 T12 3 255 Y S19_FILE
C20 T12 3 255 Y MAP_FILE
C21 T12 1 4 Y ASSEMBLER_ID
C22 T12 3 255 Y HELP_FILE_NAME
C23 T12 1 4 Y CONTEXT_ID
C24 T12 2 2 Y DYNAMIC_MANAGEMENT
C25 T12 2 2 Y PROGRAM_TYPE
C26 T12 1 4 Y RAM_SIZE
C27 T12 1 4 Y ORIGINAL_MANUFACTURER_ID
C28 T12 1 4 Y API_VERSION
C29 T12 2 2 Y PROGRAM_STYLE
C30 T12 2 2 Y IS_POLLING_MASTER
C31 T12 2 2 Y NUMBER_OF_POLLING_GROUPS
-------------------------------------
T 13 virtual_device
C1 T13 1 4 N VIRTUAL_DEVICE_ID
C2 T13 1 4 Y SYMBOL_ID
C3 T13 1 4 N CATALOG_ENTRY_ID
C4 T13 1 4 Y PROGRAM_ID
C5 T13 3 50 Y VIRTUAL_DEVICE_NAME
C6 T13 3 80 Y VIRTUAL_DEVICE_DESCRIPTION
C7 T13 1 4 Y FUNCTIONAL_ENTITY_ID
C8 T13 1 4 Y PRODUCT_TYPE_ID
C9 T13 3 255 Y HELP_FILE_NAME
C10 T13 1 4 Y CONTEXT_ID
C11 T13 1 4 Y PEI_PROGRAM_ID
C12 T13 2 2 Y VIRTUAL_DEVICE_NUMBER
C13 T13 3 255 Y MEDIUM_TYPES
-------------------------------------
T 14 mask_entry
C1 T14 1 4 N MASK_ENTRY_ID
C2 T14 1 4 Y MASK_ID
C3 T14 3 50 Y MASK_ENTRY_NAME
C4 T14 2 2 Y MASK_ENTRY_ADDRESS
-------------------------------------
T 17 device_info
C1 T17 1 4 N DEVICE_INFO_ID
C2 T17 1 4 N MASK_ID
C3 T17 1 4 Y DEV_DEVICE_INFO_ID
C4 T17 3 50 Y DEVICE_INFO_NAME
C5 T17 2 2 Y FUNCTION_NUMBER
C6 T17 2 2 Y DEVICE_INFO_TYPE
C7 T17 2 2 Y BIT_POSITION
C8 T17 2 2 Y DEVICE_INFO_VISIBLE
-------------------------------------
T 18 ete_language
C1 T18 1 4 N LANGUAGE_ID
C2 T18 3 50 Y LANGUAGE_NAME
C3 T18 2 2 Y DATABASE_LANGUAGE
-------------------------------------
T 19 device_info_value
C1 T19 1 4 N DEVICE_INFO_VALUE_ID
C2 T19 1 4 N DEVICE_INFO_ID
C3 T19 1 4 Y BITMAP_ID
C4 T19 1 4 Y MINIMUM_VALUE
C5 T19 1 4 Y MAXIMUM_VALUE
C6 T19 3 50 Y DISPLAYED_VALUE
-------------------------------------
T 20 parameter_atomic_type
C1 T20 2 2 N ATOMIC_TYPE_NUMBER
C2 T20 3 50 Y ATOMIC_TYPE_NAME
C3 T20 3 1 Y DISPATTR
-------------------------------------
T 21 parameter_type
C1 T21 1 4 N PARAMETER_TYPE_ID
C2 T21 2 2 Y ATOMIC_TYPE_NUMBER
C3 T21 1 4 Y PROGRAM_ID
C4 T21 3 50 Y PARAMETER_TYPE_NAME
C5 T21 1 4 Y PARAMETER_MINIMUM_VALUE
C6 T21 1 4 Y PARAMETER_MAXIMUM_VALUE
C7 T21 3 80 Y PARAMETER_TYPE_DESCRIPTION
C8 T21 2 2 Y PARAMETER_TYPE_LOW_ACCESS
C9 T21 2 2 Y PARAMETER_TYPE_HIGH_ACCESS
C10 T21 2 2 Y PARAMETER_TYPE_SIZE
C11 T21 5 8 Y PARAMETER_MINIMUM_DOUBLE_VALUE
C12 T21 5 8 Y PARAMETER_MAXIMUM_DOUBLE_VALUE
-------------------------------------
T 22 parameter_list_of_values
C1 T22 1 4 N PARAMETER_TYPE_ID
C2 T22 1 4 Y REAL_VALUE
C3 T22 3 50 Y DISPLAYED_VALUE
C4 T22 2 2 Y DISPLAY_ORDER
C5 T22 1 4 N PARAMETER_VALUE_ID
C6 T22 8 32767 Y BINARY_VALUE
C7 T22 1 4 Y BINARY_VALUE_LENGTH
C8 T22 5 8 Y DOUBLE_VALUE
-------------------------------------
T 23 parameter
C1 T23 1 4 N PROGRAM_ID
C2 T23 1 4 Y PARAMETER_TYPE_ID
C3 T23 2 2 Y PARAMETER_NUMBER
C4 T23 3 50 Y PARAMETER_NAME
C5 T23 2 2 Y PARAMETER_LOW_ACCESS
C6 T23 2 2 Y PARAMETER_HIGH_ACCESS
C7 T23 1 4 Y PARENT_PARM_VALUE
C8 T23 2 2 Y PARAMETER_SIZE
C9 T23 3 30 Y PARAMETER_FUNCTION
C10 T23 2 2 Y PARAMETER_DISPLAY_ORDER
C11 T23 1 4 Y PARAMETER_ADDRESS
C12 T23 2 2 Y PARAMETER_BITOFFSET
C13 T23 3 80 Y PARAMETER_DESCRIPTION
C14 T23 1 4 N PARAMETER_ID
C15 T23 1 4 Y PAR_PARAMETER_ID
C16 T23 3 30 Y PARAMETER_LABEL
C17 T23 1 4 Y PARAMETER_DEFAULT_LONG
C18 T23 3 255 Y PARAMETER_DEFAULT_STRING
C19 T23 1 4 Y CONTEXT_ID
C20 T23 5 8 Y PARAMETER_DEFAULT_DOUBLE
C21 T23 2 2 Y PATCH_ALWAYS
-------------------------------------
T 24 object_type
C1 T24 2 2 N OBJECT_TYPE_CODE
C2 T24 3 50 Y OBJECT_TYPE_NAME
-------------------------------------
T 25 object_priority
C1 T25 2 2 N OBJECT_PRIORITY_CODE
C2 T25 3 50 Y OBJECT_PRIORITY_NAME
-------------------------------------
T 26 communication_object
C1 T26 1 4 Y PROGRAM_ID
C2 T26 3 50 Y OBJECT_NAME
C3 T26 3 30 Y OBJECT_FUNCTION
C4 T26 2 2 Y OBJECT_READENABLED
C5 T26 2 2 Y OBJECT_WRITEENABLED
C6 T26 2 2 Y OBJECT_COMMENABLED
C7 T26 2 2 Y OBJECT_TRANSENABLED
C8 T26 1 4 Y OBJECT_DISPLAY_ORDER
C9 T26 1 4 Y PARENT_PARAMETER_VALUE
C10 T26 1 4 N OBJECT_ID
C11 T26 1 4 Y PARAMETER_ID
C12 T26 2 2 Y OBJECT_NUMBER
C13 T26 3 80 Y OBJECT_DESCRIPTION
C14 T26 2 2 Y OBJECT_TYPE
C15 T26 2 2 Y OBJECT_PRIORITY
C16 T26 2 2 Y OBJECT_UPDATEENABLED
C17 T26 2 2 Y OBJECT_UNIQUE_NUMBER
-------------------------------------
T 30 text_attribute
C1 T30 1 4 N TEXT_ATTRIBUTE_ID
C2 T30 1 4 N LANGUAGE_ID
C3 T30 1 4 N COLUMN_ID
C4 T30 1 4 N ENTITY_ID
C5 T30 3 80 Y TEXT_ATTRIBUTE_TEXT
-------------------------------------
T 31 product_description
C1 T31 1 4 N PRODUCT_DESCRIPTION_ID
C2 T31 1 4 N CATALOG_ENTRY_ID
C3 T31 3 1000 Y PRODUCT_DESCRIPTION_TEXT
C4 T31 2 2 Y DISPLAY_ORDER
C5 T31 1 4 Y LANGUAGE_ID
-------------------------------------
T 33 help_file
C1 T33 1 4 N HELP_FILE_ID
C2 T33 1 4 N LANGUAGE_ID
C3 T33 1 4 N ENTITY_ID
C4 T33 3 255 Y HELP_FILE_NAME
-------------------------------------
T 36 product_to_program
C1 T36 1 4 N PROD2PROG_ID
C2 T36 1 4 Y PRODUCT_ID
C3 T36 1 4 Y PROGRAM_ID
C4 T36 3 40 Y PROD2PROG_STATUS
C5 T36 1 4 Y PEI_PROGRAM_ID
C6 T36 2 2 Y PROD2PROG_STATUS_CODE
C7 T36 1 4 Y REGISTRATION_NUMBER
C8 T36 2 2 Y REGISTRATION_YEAR
C9 T36 1 4 Y ORIGINAL_REGISTRATION_NUMBER
C10 T36 2 2 Y ORIGINAL_REGISTRATION_YEAR
C11 T36 3 42 Y EXPIRATION_DATE
C12 T36 3 42 Y REGISTRATION_TS
-------------------------------------
T 37 product_to_program_to_mt
C1 T37 1 4 N PROD2PROG2MT_ID
C2 T37 1 4 N PROD2PROG_ID
C3 T37 2 2 N MEDIUM_TYPE_NUMBER
-------------------------------------
T 38 program_description
C1 T38 1 4 N PROGRAM_DESCRIPTION_ID
C2 T38 1 4 Y PROGRAM_ID
C3 T38 3 1000 Y TEXT
C4 T38 2 2 Y DISPLAY_ORDER
C5 T38 1 4 Y LANGUAGE_ID
-------------------------------------
T 43 device_object
C1 T43 1 4 Y DEVICE_ID
C2 T43 2 2 Y OBJECT_PRIO
C3 T43 2 2 Y OBJECT_READ
C4 T43 2 2 Y OBJECT_WRITE
C5 T43 2 2 Y OBJECT_COMM
C6 T43 2 2 Y OBJECT_TRANS
C7 T43 3 255 Y OBJECT_SUBGROUPS_TEXT
C8 T43 1 4 N DEVICE_OBJECT_ID
C9 T43 1 4 Y OBJECT_ID
C10 T43 2 2 Y DEVICE_OBJECT_NUMBER
C11 T43 3 255 Y OBJECT_SUBGROUPS_TEXT2
C12 T43 2 2 Y DEVICE_OBJECT_VISIBLE
C13 T43 3 50 Y DEVICE_OBJECT_UNIQUE_NAME
C14 T43 2 2 Y OBJECT_UPDATE
C15 T43 2 2 Y DEVICE_OBJECT_UNIQUE_NUMBER
C16 T43 2 2 Y DEVICE_OBJECT_TYPE
-------------------------------------
T 45 device_parameter
C1 T45 1 4 N DEVICE_ID
C2 T45 1 4 N DEVICE_PARAMETER_ID
C3 T45 1 4 Y PARAMETER_ID
C4 T45 2 2 Y DEVICE_PARAMETER_NUMBER
C5 T45 2 2 Y DEVICE_PARAMETER_VISIBLE
C6 T45 1 4 Y PARAMETER_VALUE_LONG
C7 T45 3 255 Y PARAMETER_VALUE_STRING
C8 T45 2 2 Y PROGRAM_TYPE
C9 T45 5 8 Y PARAMETER_VALUE_DOUBLE
XXX
