<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.selfbus.tools-libraries</groupId>
  <artifactId>root</artifactId>
  <version>0.4-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>sbtools-knxcom</artifactId>
 <name>sbtools-knxcom</name>
 <description>Standalone library for EIB bus communication.</description>
 <dependencies>
  <dependency>
   <groupId>org.selfbus.tools-libraries</groupId>
   <artifactId>sbtools-common</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>com.neuronrobotics</groupId>
   <artifactId>nrjavaserial</artifactId>
   <version>3.7.5.1</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <scope>test</scope>
  </dependency>
 </dependencies>
</project>
